<html>
<head>
<meta charset="utf-8">
<title>Ice-Bear Organization</title>
<style>
body{
background-size: cover;
}
#table1{
table-layout: fixed;
}
.button{
background: #E9D0B1;
border: none;
border-radius: 5px;
height: 50px;
width: 150px;
font-family: Centaur;
color: #11234B;
font-size: 25;
}
.button:hover {
background: #bd9d75; 
cursor: pointer;
}
a{
text-decoration: none;
}
div.background{
width: 100%;
height: 100%;
background-image: url("wallpaperbb.png");
background-repeat: no-repeat;
background-size: cover;
background-position: center;
}
#table2{
background-color: rgba(213, 235, 255, 0.505);
}
#tdColor{
background-color: rgba(73, 83, 113, 0.511);
}
.button2{
background: #E9D0B1;
border: none;
border-radius: 5px;
height: 50px;
width: 300px;
font-family: Centaur;
color: #11234B;
font-size: 25;
}
.button2:hover {
background: #bd9d75; 
cursor: pointer;
}
</style>
</head>
<body background="wallpapertallf.png">

<table id="table1" width="100%" height="15%" align="center" bgcolor="#11234B">
    <tr>
    <td><a href="index.html"><font face="Centaur" color="#EFEFEF" size="5"><center><img src="logo.png" width="90"><br>Ice-Bear Organization</center></font></a></td>
    <td><a href="Knowledge About The Bears.html"><font face="Centaur" color="#EFEFEF" size="5"><center>Knowledge About The Bears</center></font></a></td>
    <td><a href="About Us.html"><font face="Centaur" color="#EFEFEF" size="5"><center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; About Us</center></font></a></td>
    <td><a href="FAQ.html"><font face="Centaur" color="#EFEFEF" size="5"><center>FAQ</center></font></a></td>
    <td><a href="Donation.html"><center><form><input type="button" class="button" value="Donate" style="margin-top:16px"></form></center></a></td>
    </tr>
</table>

<pre>
<div class="background">
<table id="table2" style="margin-top: 100px; margin-bottom: 100px;" width="70%" align="center">
    <tr><td style="padding: 50px;"><font face="Copperplate Gothic Light" color="#495371" size="6"><h1 align="center">Bears Are On Thin Ice</h1></font>
    <hr align="center" color="#495371" size="3" width="50%"><br>
    <font face="Centaur" color="#495371" size="6"><center><b>Help in the protection of one of the world's largest and most vulnerable species, and their habitat.</b></center></font></td></tr>
</table></div></pre>

<center><font face="Centaur" color="#495371" size="5"><b>Discover More</b></font><br><img src="arrow.png"></center><br>
<br><br><br><br><br><br>

<table id="table4" width="85%" height="70%" cellpadding="20%" align="center">
    <tr><td id="tdColor" style="padding: 50px;"><font face="Copperplate Gothic Light" color="#FFFFFF" size="6"><h2 align="center">Make a difference</h2></font>
    <hr color="#FFFFFF" size="3" width="50%"><br><br>
    <font face="Centaur" color="#FFFFFF" size="5">We are committed to protecting polar bears and the sea ice that they rely on. We seek to inspire people to care about the Arctic, the dangers to its future, and the link between this isolated region and our global climate through media, science, and advocacy.</font><br><br>
    <form><a href="Knowledge About The Bears.html"><input type="button" class="button2" value="Learn More About The Bears" style="margin-top:16px"></a></form></td>
    <td><img id="bearcloseup" src="bearcloseup.jpg" width="450px"></td></tr>
</table>
<br><br><br><br><br><br>

<table id="table5" width="70%" align="center">
    <tr><td style="padding: 50px;"><hr color="#495371" size="3" width="20%" align="left">
    <font face="Copperplate Gothic Light" color="#495371" size="6"><h2>Quick polar bear facts</h2></font>
    <video width="100%" height="100%" controls>
    <source src="bearvideo.mp4" type="video/mp4">
    <source src="bearvideo.ogg" type="video/ogg">
    Your browser does not support the video tag.
    </video></td></tr>    
</table><br><br>

<table id="bgcolor" width="100%" height="80%" bgcolor="#11234B">
    <tr><td><img id="gif" src="beargif.gif" width="600px" style="margin-bottom: 40px; margin-left: 40px;"></td>
    <td style="padding: 60px; padding-left: 100px"><hr color="#EFEFEF" size="3" width="20%" align="left">
    <font face="Copperplate Gothic Light" color="#EFEFEF" size="6"><h2>Keep up with the snow bears</h2></font><br>
    <font face="Centaur" color="#EFEFEF" size="5">Join us on our journey and become a part of a community dedicated to polar bear protection.</font><br><br>
    <form><input type="button" class="button2" value="Sign Up or Sign In" style="margin-top:16px"></form></td></tr>
</table>

</body>
</html>